{
  "name": "financial-data",
  "version": "1.0.0",
  "description": "Use and test APIs and datasets to fetch, store, update financial statements and related information of a public company.",
  "main": "index.js",
  "scripts": {
    "updateBs": "node src/app.js updateBS",
    "updateCp": "node src/app.js updateCp",
    "test": "node src/app.js updateOneCp --ticker AAPL"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.5.4",
    "request": "^2.88.0",
    "yargs": "^13.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
