{
  "name": "api_financial_data",
  "version": "0.0.1",
  "description": "api backend financial data",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jchristian1/financialData.git"
  },
  "keywords": [
    "api",
    "financial",
    "data"
  ],
  "author": "Cristian Mafla <cristiancaxi@gmail.com> Cristian Florez <jchristian1489@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchristian1/financialData/issues"
  },
  "homepage": "https://github.com/jchristian1/financialData#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "apollo-server-express": "^2.5.0",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "graphql": "^14.3.0",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.7",
    "mysql2": "^1.6.5",
    "node-fetch": "^2.5.0",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.8.5",
    "sequelize-cli": "^5.4.0"
  }
}
